<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout Properties</title>
</head>
<style>
    body {
        background-color: lightgray;
    }

    h1 {
        color: white;
    }

    .container {
        display: flex;
        height: 500px;
    }

    img {
        width: 300px;
        height: 200px;
        margin: 10px;
        border-radius: 10px;

    }

    h3 {
        padding-top: 0px;
        text-align: center;
    }

    .box1 {
        background-color: white;
        border: 2px solid white;
        border-radius: 12px;
        margin: 15px;
        text-align: justify;
        padding: 10px;

    }

    .box2 {
        background-color: white;
        border: 2px solid white;
        border-radius: 12px;
        margin: 15px;
        text-align: justify;
        padding: 10px;

    }

    .box3 {
        background-color: white;
        border: 2px solid white;
        border-radius: 12px;
        margin: 15px;
        text-align: justify;
        padding: 10px;

    }

    .box4 {
        background-color: white;
        border: 2px solid white;
        border-radius: 12px;
        margin: 15px;
        text-align: justify;
        padding: 10px;

    }

    p {
        padding: 9px 16px;
    }

    a {
        color: white;
        text-decoration: none;

    }

    .read {
        background-color: red;
        text-align: center;
        height: 38px;
        padding: 12px 120px;
        border-radius: 10px;
        margin-bottom: 10px;
        margin-top: 20px;
    }

    .read:hover {
        background-color: blue;
        color: white; 
    }
</style>

<body>
    <h1 class="heading1">PRACTICAL-6: CREATE A FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="container">
        <div class="box1">
            <img src="HTML-img.png" alt="Web page">
            <h3>Introduction to HTML</h3>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt cupiditate atque commodi at, aperiam
                ducimus nihil voluptatum expedita a error maxime molestiae iste unde! </P>
            <a href="HTML.html" class="read" target="_blank" >Read More</a>

        </div>
        <div class="box2">
            <img src="CSS-img.png" alt="Web page">
            <h3>Introduction to CSS</h3>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt cupiditate atque commodi at, aperiam
                ducimus nihil voluptatum expedita a error maxime molestiae iste unde! </P>
            <a href="CSS.html" class="read" target="_blank" >Read More</a>

        </div>
        <div class="box3">
            <img src="JavaScript-img.jpg" alt="Web page">
            <h3>Introduction to JAVASCRIPT</h3>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt cupiditate atque commodi at, aperiam
                ducimus nihil voluptatum expedita a error maxime molestiae iste unde! </P>
            <a href="JAVA-SCRIPT.html" class="read" target="_blank" >Read More</a>

        </div>
        <div class="box4">
            <img src="Bootstrap-img2.jpg" alt="Web page">
            <h3>Introduction to BOOTSTARP</h3>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt cupiditate atque commodi at, aperiam
                ducimus nihil voluptatum expedita a error maxime molestiae iste unde!</P>
            <a href="BOOTSTRAP.html" class="read"  target="_blank" >Read More</a>

        </div>

    </div>


</body>

</html>