<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page Layout</title>
</head>
<style>
    .container {
        align-items: center;
        text-align: center;
        border: 10px outset rgb(233, 231, 231);
        font-size: 30px;
        padding-bottom: 10px;
    }

    .header {
        height: 50px;
        text-align: center;
        background-color: grey;
        color: white;
        padding-top: 10px;
        margin: 2px 4px;


    }

    .banner {
        background-color: turquoise;
        text-align: center;
        height: 200px;
        color: white;
        margin: 2px 4px;
        padding-top: 100px;



    }

    .section-1 {
        display: flex;
        align-items: center;
        height: 300px;
        margin: 0px 20px
    }

    .circle1 {
        width: 300px;
        height: 300px;
        background-color: orange;
        border-radius: 100%;
        margin: 1px 40px;
    }

    .circle2 {
        width: 300px;
        height: 300px;
        background-color: orange;
        border-radius: 50%;
        margin: 1px 40px;
    }

    .circle3 {
        width: 300px;
        height: 300px;
        background-color: orange;
        border-radius: 50%;
        margin: 1px 40px;
    }

    .circle4 {
        width: 300px;
        height: 300px;
        background-color: orange;
        border-radius: 50%;
        margin: 1px 40px;

    }

    .section-2 {
        display: flex;
        height: 400px;
        text-align: center;

    }

    .Main-Content {
        background-color: grey;
        color: white;
        width: 50%;
        text-align: center;
        padding-top: 170px;
        margin-left: 6px;
    }

    .Artical {
        display: inline;
        color: white;
        width: 50%;



    }

    .Artical-1 {
        text-align: center;
        background-color: red;
        margin: 10px;
        margin-top: 0px;
        padding: 46px;
    }

    .Artical-2 {
        margin: 4px;
        text-align: center;
        background-color: red;
        margin: 10px;
        margin-top: 0px;
        padding: 46px;
    }

    .Artical-3 {
        margin: 4px;
        text-align: center;
        background-color: red;
        margin: 10px;
        margin-top: 0px;
        padding: 46px;
    }

    .section-3 {
        display: flex;
        height: 360px;


    }

    .react1 {
        background-color: pink;
        height: 340px;
        width: 300px;
        margin: 1px 50px;

    }

    .react2 {
        background-color: pink;
        height: 340px;
        width: 300px;
        margin: 1px 50px;

    }
    .react3 {
        background-color: pink;
        height: 340px;
        width: 300px;
        margin: 1px 50px;

    }

    .react4 {
        background-color: pink;
        height: 340px;
        width: 300px;
        margin: 1px 50px;

    }

    .section-4 {
        background-color: purple;
        color: white;
        height: 50px;
        padding-top: 10px;
        margin: 1px 6px;
    }
</style>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="banner">Banner</div>
        <div style="padding:10px ;">section 1</div>
        <div class="section-1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div style="padding-bottom:3px ;">section 2</div>
        <div class="section-2">
            <div class="Main-Content">Main Content</div>
            <div class="Artical">
                <div class="Artical-1">Artical-1</div>
                <div class="Artical-2">Artical-2</div>
                <div class="Artical-3">Artical-3</div>
            </div>
        </div>
        <div style="padding:20px ;">section 3</div>
        <div class="section-3">
            <div class="react1"></div>
            <div class="react2"></div>
            <div class="react3"></div>
            <div class="react4"></div>
        </div>
        <div style="padding:30px ;">section 4</div>
        <div class="section-4"> Footer </div>
    </div>

</body>

</html>