<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        margin: 20px auto;
        border:2px solid black;
        border-radius: 3px; 
        
        border-collapse: separate;
        border-spacing: 0;
    }
   tr,td,th{
        border-bottom: 2px solid lightgray;
       
        border-collapse: separate;
        border-spacing: 0;
    }
    tr:nth-child(1) th{
        background-color: darkslateblue;
        color: white;
       
    }
    tr:nth-child(2) th{
        text-align: left;
    }
    td,th{
        padding: 10px;
    }
    #checked{
        color: green;
    }
    #unchecked{
        color: red;
    }
    .material-icons{
        color:grey
    }
    .material-icons:hover{
        color: blue;
    }
    

</style>
<body>
    <table>
        <tr>
            <th colspan="5">Fullstack Live Practical Book</th>
        </tr>
        <tr> 
            <th># </th>
            <th>Practical Name</th>
            <th>Link</th>
            <th>Status</th>
            <th>Tools</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Create a Web page including HTML basic skeleton using Offline HTML Editor and Online Sandbox Environment</td>
            
            <td>Practcal-1</td>
            <td id="checked">Checked</td>
            <td><span class="material-icons">edit</span>
                <span class="material-icons">delete</span></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Live your First Web Page on Git-hub</td>
            <td>Practcal-2</td>
            <td id="checked">Checked</td>
            <td><span class="material-icons">edit</span>
                <span class="material-icons">delete</span></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Create a Web page showing a basic HTML Structure using  Character entities and span Tag </td>
            
            <td>Practcal-3</td>
            <td id="checked">Checked</td>
            <td><span class="material-icons">edit</span>
                <span class="material-icons">delete</span></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Create a Website having list of all practical and their individual practical links</td>
            <td>Practcal-4</td>
            <td id="checked">Checked</td>
            <td><span class="material-icons">edit</span>
                <span class="material-icons">delete</span></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Create a Web page showing the use of image map in the Web Application</td>
            <td>Practcal-5</td>
            <td id="checked">Checked</td>
            <td><span class="material-icons">edit</span>
                <span class="material-icons">delete</span></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Create a Card Layout using CSS layout properties</td>
            <td>Practcal-6</td>
            <td id="checked">Checked</td>
            <td><span class="material-icons">edit</span>
                <span class="material-icons">delete</span></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Create a Web page Layout using div tag</td>
            <td>Practcal-7</td>
            <td id="checked">Checked</td>
            <td><span class="material-icons">edit</span>
                <span class="material-icons">delete</span></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Create a Web page having fixed navigation bar with the given content</td>
            <td>Practcal-8</td>
            <td id="checked">Checked</td>
            <td><span class="material-icons">edit</span>
                <span class="material-icons">delete</span></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Create a Responsive Web Layout with Responsive Navigation bar</td>
            <td>Practcal-9</td>
            <td id="checked">Checked</td>
            <td><span class="material-icons">edit</span>
                <span class="material-icons">delete</span></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Create a Responsive Side-Bar Navigation Menu</td>
            <td>Practcal-10</td>
            <td id="unchecked">Un-Checked</td>
            <td><span class="material-icons">edit</span>
                <span class="material-icons">delete</span></td>
        </tr>
    </table>
</body>
</html>
    
</body>
</html>